# strijp-t-hotspots

./: .env  README.md  docker-compose.yml
back-end/: .gitignore  Dockerfile  Dockerfile.dev  Strijp-T Hotspots.sln  azure-pipelines.yml  docker-compose.yml
back-end/API/: API.csproj  ApiKeyScheme.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
back-end/API/Configurations/: Config.cs  SwaggerFilter.cs
back-end/API/Configurations/Automapper/: MappingProfile.cs
back-end/API/Controllers/: AuthController.cs  HotspotController.cs
back-end/API/Extensions/: ServicesAndRepositoryExtension.cs  StartupExtensions.cs
back-end/API/Properties/: launchSettings.json
back-end/API/Properties/PublishProfiles/: strijpt.pubxml
back-end/APITests/: UnitTest1.cs
back-end/Data/: Data.csproj
back-end/Data/Context/: DBContextApp.cs
back-end/Data/Migrations/: 20201109092128_InitialCreate.Designer.cs  20201109092128_InitialCreate.cs  20210105104512_HotspotModel.Designer.cs  20210105104512_HotspotModel.cs  20210110132110_Hotspots.Designer.cs  20210110132110_Hotspots.cs  20210325115418_UpdateModels.Designer.cs  20210325115418_UpdateModels.cs  20210422121933_UpdateAllModels.Designer.cs  (+2 more)
back-end/DataTests/: UnitTest1.cs
back-end/DataTransferObjects/: AR360DTO.cs  AddressDTO.cs  BusinessDTO.cs  CreateHotspotDTO.cs  GeocoordinatesDTO.cs  InterviewDTO.cs  UpdateHotspotDTO.cs  UserCreateRequestDTO.cs  UserLoginRequestDTO.cs
back-end/Models/: AR360.cs  Address.cs  Business.cs  GeoCoordinates.cs  Hotspot.cs  MovieInterviewDetails.cs  User.cs
back-end/Repositories/: HotspotRepository.cs  Repositories.csproj  UserRepository.cs
back-end/RepositoriesTests/: UnitTest1.cs
back-end/Services/: AuthenticationHandler.cs  DatabaseSeeder.cs  Encoder.cs  HotspotService.cs  JWTHandler.cs  Services.csproj
back-end/Services/Exceptions/: NotFoundException.cs
back-end/Services/Interfaces/: IAuthenticationHandler.cs  IDatabaseSeeder.cs  IEncoder.cs  IHotspotService.cs  IJWTHandler.cs
back-end/ServicesTests/: HotspotServiceTests.cs  ServicesTests.csproj
back-end/ViewModels/: AR360VM.cs  AddressVM.cs  BusinessVM.cs  GeocoordinatesVM.cs  InterviewVM.cs  UpdateHotspotVM.cs  UserCreateRequest.cs  UserLoginRequest.cs
front-end/: Dockerfile  README.md  package-lock.json  package.json
front-end/public/: burgermenu.css  index.html  manifest.json
front-end/src/: App.vue  main.js
(+37 files in other folders)
